:root {
    --gap: 1.5rem;
}

/* Utility Classes for Area, Direction, and Alignment */


.rounded-sm{
	border-radius: 4px;
}

.rounded-md{
	border-radius: 1em;
}
.rounded-50{
	border-radius: 50px;
}
.rounded-full{
	border-radius: 100%;
}

.align-center {
	align-items: center;
	justify-content: center;
}

.area {
    box-sizing: border-box;
    margin-bottom: 25px;
}

.area>div:last-child {
    margin-bottom: 0;
}

.area>div.area-w50:nth-child(n-2) {
    display: n;
    margin-bottom: 0;
}

.area :last-child {
    margin-bottom: 0;
}

.dir-row {
    display: flex;
    flex-direction: row;
}

.dir-row>div:not(:first-child) {
    margin-left: var(--gap);
}

.dir-column {
    display: flex;
    flex-direction: column;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.align-justify {
    text-align: justify;
}

/* Clearfix for floated elements inside flex containers */
.dir-row::after,
.dir-column::after {
    content: "";
    display: table;
    clear: both;
}

.content-area {
	width: 100%;
}

/* CSS Utility Classes for Width (5% - 100%) */

/* Set widths in 5% increments */
.area-w10 {
    width: 10%;
}

.area-w15 {
    width: 15%;
}

.area-w20 {
    width: 20%;
}

.area-w25 {
    width: 25%;
}

.area-w30 {
    width: 30%;
}

.area-w35 {
    width: 35%;
}

.area-w40 {
    width: 40%;
}


.area-w45 {
    width: 45%;
}

.area-w50 {
    width: 50%;
}

.area-w55 {
    width: 55%;
}

.area-w60 {
    width: 60%;
}

.area-w65 {
    width: 65%;
}

.area-w70 {
    width: 70%;
}

.area-w75 {
    width: 75%;
}

.area-w80 {
    width: 80%;
}

.area-w85 {
    width: 85%;
}

.area-w90 {
    width: 90%;
}

.area-w95 {
    width: 95%;
}

.area-w100 {
    width: 100%;
}

@media (max-width: 768px) {
    .tab-column {
        flex-direction: column;
    }

    .tab-column>div {
        width: 100%;
    }

    .tab-column>div:not(:first-child) {
        margin-left: 0;
        margin-top: var(--gap);
    }

    .tab-grid-2 {
        display: grid;
        column-gap: var(--gap);
        row-gap: var(--gap);
        grid-template-columns: 1fr 1fr;
    }

    .tab-grid-3 {
        display: grid;
        column-gap: var(--gap);
        row-gap: var(--gap);
        grid-template-columns: 1fr 1fr 1fr;
    }

    .tab-grid-2>div,
    .tab-grid-3>div {
        margin: 0 !important;
        width: 100%;
    }
	.radius-tab-sm{
		border-radius: 4px;
	}

	.radius-tab-md{
		border-radius: 1em;
	}
	.radius-tab-50{
		border-radius: 50px;
	}
	.radius-tab-full{
		border-radius: 100%;
	}
}

@media (max-width: 580px) {
	.radius-mob-sm{
		border-radius: 4px;
	}
	.radius-mob-md{
		border-radius: 1em;
	}
	.radius-mob-50{
		border-radius: 50px;
	}
	.radius-mob-full{
		border-radius: 100%;
	}
    .dir-row {
        flex-direction: column;
    }

    .dir-row>div:not(:first-child) {
        margin-left: 0;
        margin-top: var(--gap);
    }

    .area {
        width: 100%;
    }

    .mob-row {
        flex-direction: row;
    }

    .mob-row>div:not(:first-child) {
        margin-left: var(--gap);
        margin-top: 0;
    }

    .mob-grid-2 {
        display: grid;
        column-gap: var(--gap);
        row-gap: var(--gap);
        grid-template-columns: 1fr 1fr;
    }

    .mob-grid-2>div {
        margin: 0 !important;
        width: 100%;
    }
}

@media (max-width: 450px) {
    .area {
        flex-direction: column;
        width: 100%;
    }

    .dir-row>div:not(:first-child) {
        margin-left: 0;
        margin-top: var(--gap);
    }


    .tab-grid-2,
    .tab-grid-3,
    .mob-grid-2,
    .mob-grid-3 {
        grid-template-columns: 1fr;
    }
}